<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        body{
            background-color: aquamarine;
            text-align: center;
        }
        .container{
            height: 70vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .game{
            height: 60vmin;
            width: 60vmin;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 1.5vmin;
            
        }
        .box{
            width:18vmin;
            height: 18vmin;
            border-radius: 1rem;
            border: none;
            box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);
            font-size: 8vmin;
            color:teal;

        }
        #reset-btn{
            padding: 1rem;
            font-size: 1rem;
            border-radius: 1rem;
            background-color: black;
            color: white;
            border: none;
        
        }
                  
        #reset-btn:hover{
            opacity: 0.5px;
            color: white;
    
        }
        #new-btn{
            padding: 1rem;
            font-size: 1rem;
            border-radius: 1rem;
            background-color: black;
            color: white;
            border: none;
        }
        .msg{
            font-size: 8vmin;
        }
        .msg-container{
            height: 100vmin;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 1.5rem;

        }
        .hide{
           display: none;
        }

    </style>
</head>
<body>
    <div class="msg-container hide">
        <p class="msg">Winner</p>
        <button id="new-btn">New Game</button>
    </div>
    <main>
        <h1>Tic Tac TOE game</h1>
        <div class="container">
            <div class="game">
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
            </div>
        </div>
        <button id="reset-btn">Reset Game</button>
    </main>
    <script src="tictac.js">

    </script>
</body>
</html>